<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsCreatorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_feu_circulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_feu_circulation"
                android:text="Feu de circulation"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff" />

            <Button
                android:id="@+id/button_panneau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_signalisation"
                android:text="Panneau de signalisation"
                android:paddingLeft="16dp"
                android:textSize="16sp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_nom_rue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_rue"
                android:text="Panneau de nom de rue"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_deneigement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_deneigement"
                android:text="Déneigement"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_nid_poule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_nid_poule"
                android:text="Nid de poule"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_poubelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_poubelle"
                android:text="Poubelle/Récupération remplie"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_stationnement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_stationnement"
                android:text="Stationnement illégal"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_lampadaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_lampadaire"
                android:text="Lampadaire"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_infrastructure_sportive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_infrastructure_sportive"
                android:text="Infrastructure sportive"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_abribus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_abribus"
                android:text="Abribus"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button_autre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_warning_black_24dp"
                android:text="Autre"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:background="#ffffff"/>



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
